{
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "bcrypt": "^5.1.0",
    "framer-motion": "^10.12.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35"
  }
}
